base.html
<html><head><title>cadence</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css"/><link href="http://yui.yahooapis.com/pure/0.2.1/grids-min.css" rel="stylesheet"/><link href="style/base.css" rel="stylesheet"/></head><body><div id="header"><div class="pure-r"><div class="pure-u-1-1"><div style="position: absolute; right: 25; top: 15" class="top-nav"><span>Cart </span><small style="margin-right:5px; font-size:14px">(0 items)</small><span>Log In</span><br/><input type="text" placeholder="Search entire store" class="search"/></div><a href="index.html"><img src="img/logo.png" style="margin-bottom: 15px"/></a><br/><span style="word-spacing: 20px">reddit MFA Digby Math/Science 4:20 ZEROne Straps</span></div></div></div><div id="content"></div><div id="footer"><h3>Instant savings and deals up to 70% off? &mdash; SIGN UP!</h3><small>Newsletter | Contact | Jobs | Shipping | Warranty & Returns | About Us | Privacy | Mailing list</small><br/><br/><a href="http://pinterest.com/cadencewatch" style="margin-right: 10px" target="_blank"><img src="http://media.cadencewatch.com/media/wysiwyg/pinterest.png" alt="" height="40"/></a><a href="http://www.facebook.com/cadencewatch" target="_blank"><img src="http://media.cadencewatch.com/media/wysiwyg/fb.jpg" alt="" height="40"/></a><a href="http://www.reddit.com/r/cadencewatch" target="_blank"><img src="http://media.cadencewatch.com/media/wysiwyg/reddit-alien.jpg" alt="" height="40"/></a><a href="http://twitter.com/cadencewatch" style="margin-right: 10px" target="_blank"><img src="http://media.cadencewatch.com/media/wysiwyg/twitter_icon.jpg" alt="" height="40"/></a><a href="http://cadencewatch.tumblr.com" target="_blank"><img src="http://media.cadencewatch.com/media/wysiwyg/tumblr-logo.png" alt="" height="40"/></a></div><script src="js/jquery.js"></script><script src="js/logic.js"></script></body></html>

base.jade
html
  head
    block title
      title cadence
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700', rel='stylesheet', type='text/css')
    link(href="http://yui.yahooapis.com/pure/0.2.1/grids-min.css", rel="stylesheet")
    link(href="style/base.css", rel="stylesheet")
  body
    #header
      include header
    #content
      block content
    #footer
      include footer
    script(src="js/jquery.js")
    script(src="js/logic.js")
