product-view.jade
extends base

block title
  title Brixton :: cadence

block content
  .pure-g-r
    .product-detail.pure-u-3-5
      .pure-g
        .pure-u-2-3
          img#detail-img(src="img/watches/1-large.png")
          .product-alternate-images
            img(src="img/watches/1-large.png")
            img(src="img/watches/1-alt-1.jpg")
            img(src="img/watches/1-alt-2.jpg")
        .pure-u-1-3
          span.product-name(style="font-weight:300") Brixton
          .availability(style="display:inline")
            small(style="font-weight:600") Availability: 
            small(style="color:rgb(213, 9, 9)") Sold out
          .price
            span $250
          p(style="font-size:14px")
            | A modern classic, the Brixton has a large, masculine gold-plated case with antique champagne-cream face to make a distinguished addition to any gentleman's wardrobe.

    .product-sidebar.pure-u-1-5
      h4(style="margin-bottom: -15px") Recently Viewed
      ul(style="display:inline; list-style-type: none")
        li Franklin
        li Baxter
        li Bit Exclusive
      h4(style="margin-bottom: 5px") Cart
      small No items.
  .pure-g-r
    .pure-u
      .product-info
        h3 Details
        p
          The Digby Collection is a new line of Cadence Watches designed for the younger generation males who are aspiring professionals that care about how they look no matter the occasion.
        h3 Technical Specifications
        p
          ul
            li Gold stainless-steel 42mm case;Gold stainless-steel back and bezel
            li Champagne dial, gold index, and red tracks
            li Black leather strap with Gold buckle
            li Water- and shock-resistant to 3ATM
            li Japanese Miyota 2035 movement
            li Three-year SR626SW battery

product-view.html
<html><head><title>Brixton :: cadence</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css"/><link href="http://yui.yahooapis.com/pure/0.2.1/grids-min.css" rel="stylesheet"/><link href="style/base.css" rel="stylesheet"/></head><body><div id="header"><div class="pure-r"><div class="pure-u-1-1"><div style="position: absolute; right: 25; top: 15" class="top-nav"><span>Cart </span><small style="margin-right:5px; font-size:14px">(0 items)</small><span>Log In</span><br/><input type="text" placeholder="Search entire store" class="search"/></div><a href="index.html"><img src="img/logo.png" style="margin-bottom: 15px"/></a><br/><span style="word-spacing: 20px">reddit MFA Digby Math/Science 4:20 ZEROne Straps</span></div></div></div><div id="content"><div class="pure-g-r"><div class="product-detail pure-u-3-5"><div class="pure-g"><div class="pure-u-2-3"><img id="detail-img" src="img/watches/1-large.png"/><div class="product-alternate-images"><img src="img/watches/1-large.png"/><img src="img/watches/1-alt-1.jpg"/><img src="img/watches/1-alt-2.jpg"/></div></div><div class="pure-u-1-3"><span style="font-weight:300" class="product-name">Brixton</span><div style="display:inline" class="availability"><small style="font-weight:600">Availability: </small><small style="color:rgb(213, 9, 9)">Sold out</small></div><div class="price"><span>$250</span></div><p style="font-size:14px">A modern classic, the Brixton has a large, masculine gold-plated case with antique champagne-cream face to make a distinguished addition to any gentleman's wardrobe.</p></div></div></div><div class="product-sidebar pure-u-1-5"><h4 style="margin-bottom: -15px">Recently Viewed</h4><ul style="display:inline; list-style-type: none"><li>Franklin</li><li>Baxter</li><li>Bit Exclusive</li></ul><h4 style="margin-bottom: 5px">Cart</h4><small>No items.</small></div></div><div class="pure-g-r"><div class="pure-u"><div class="product-info"><h3>Details</h3><p><The>Digby Collection is a new line of Cadence Watches designed for the younger generation males who are aspiring professionals that care about how they look no matter the occasion.</The></p><h3>Technical Specifications</h3><p><ul><li>Gold stainless-steel 42mm case;Gold stainless-steel back and bezel</li><li>Champagne dial, gold index, and red tracks</li><li>Black leather strap with Gold buckle</li><li>Water- and shock-resistant to 3ATM</li><li>Japanese Miyota 2035 movement</li><li>Three-year SR626SW battery</li></ul></p></div></div></div></div><div id="footer"><h3>Instant savings and deals up to 70% off? &mdash; SIGN UP!</h3><small>Newsletter | Contact | Jobs | Shipping | Warranty & Returns | About Us | Privacy | Mailing list</small><br/><br/><a href="http://pinterest.com/cadencewatch" style="margin-right: 10px" target="_blank"><img src="http://media.cadencewatch.com/media/wysiwyg/pinterest.png" alt="" height="40"/></a><a href="http://www.facebook.com/cadencewatch" target="_blank"><img src="http://media.cadencewatch.com/media/wysiwyg/fb.jpg" alt="" height="40"/></a><a href="http://www.reddit.com/r/cadencewatch" target="_blank"><img src="http://media.cadencewatch.com/media/wysiwyg/reddit-alien.jpg" alt="" height="40"/></a><a href="http://twitter.com/cadencewatch" style="margin-right: 10px" target="_blank"><img src="http://media.cadencewatch.com/media/wysiwyg/twitter_icon.jpg" alt="" height="40"/></a><a href="http://cadencewatch.tumblr.com" target="_blank"><img src="http://media.cadencewatch.com/media/wysiwyg/tumblr-logo.png" alt="" height="40"/></a></div><script src="js/jquery.js"></script><script src="js/logic.js"></script></body></html>
